#######################################
#      C O N F I G U R A T I O N      #
#######################################
[Camera]
mode=1camera
# 1camera, 2camera, ps4camera (2560x800), ps5camera (3840x1080), camera_off
resolution_w=1280
resolution_h=720
first_camera_id=0
second_camera_id=1
ps5camera_id=0
ps4camera_id=0
rotate_image=False

[Options]
active_interface=True
video_recording=False
tracking_active=True
webserver_active=True
barrel_distortion=False

[Customize]
distance_between_eyes=40
# from 0 to 80
to_interface_range=300
# from 0 to infity (to 500 recommended)
index_finger=8
# 8 (index), 12 (middle), 16 (ring), 20 (pinky)